<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/ace.css" />
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <h1>Welcome to the Ace Gallery</h1>
      </header>
      <div class="sidebar">
        <p>
          Welcome to our cats' picture gallery. Here, you'll find a delightful
          collection of images showcasing the beauty and charm of our feline
          friends.
        </p>
        <img
          src="https://i.pinimg.com/736x/d3/54/65/d3546512dab69852d98c6340ab747b17.jpg"
          width="200"
          height="200"
        />
      </div>
      <div class="content">
        <p>
          Cats are remarkable creatures cherished for their playful antics,
          elegant demeanor, and unwavering independence. Whether lounging lazily
          in the sun or gracefully leaping through the air, cats captivate our
          hearts with their endearing charm.
        </p>
        <img
          src="https://www.wfla.com/wp-content/uploads/sites/71/2023/05/GettyImages-1389862392.jpg?w=2560&h=1440&crop=1"
          height="200"
          width="200"
        />
        <img
          src="https://www.usatoday.com/gcdn/authoring/authoring-images/2023/11/02/USAT/71425670007-getty-images-1310147575.jpg?crop=1413,1412,x318,y0"
          width="200"
          height="200"
        />
        <img
          src="https://www.rd.com/wp-content/uploads/2023/04/Hilarious-Cat-Memes-6.jpg?fit=700%2C700"
          height="200"
          width="200"
        />
        <img
          src="https://i.pinimg.com/originals/b6/a6/d5/b6a6d50de7eb36065b98ebd254d46cd5.jpg"
          height="200"
          width="200"
        />
      </div>
      <footer class="footer2">&copy; 2024 Ace Gallery</footer>
    </div>
  </body>
</html>
