<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ace Gallery</title>
    <link rel="stylesheet" href="css/ace.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Ace Gallery</h1>
      <li><a href="about.html">About The Gallery</a></li>
    </header>
    <div class="cat cat1">
        <img src="images/point.jpg" alt="Colore Point">
        <h2>Colore Point</h2>
      </div>
    <div class="cat cat2">
        <img src="images/bengal.jpg" alt="Bengal Cat">
        <h2>Bengal Cat</h2>
      </div>
      <div class="cat cat3">
        <img src="images/british.jpg" alt="British Cat">
        <h2>British Cat</h2>
      </div>
      <div class="cat cat4">
        <img src="images/sphynx.jpg" alt="Sphynx cat">
        <h2>Sphynx cat</h2>
      </div>
      <div class="cat cat5">
        <img src="images/scottish.jpg" alt="Scottish cat">
        <h2>Scottish cat</h2>
      </div>
    </section>  
  <footer class="footer1">
    <p> &copy; 2024 Ace Gallery. </p>
  </footer>
  </body>
</html>
